# edittext-mask

./: build.gradle
MaskedEditText/: build.gradle
MaskedEditText/src/androidTest/: AndroidManifest.xml
MaskedEditText/src/androidTest/res/layout/: activity_main.xml
MaskedEditText/src/main/: AndroidManifest.xml
MaskedEditText/src/main/java/br/com/sapereaude/maskedEditText/: MaskedEditText.java
MaskedEditText/src/main/java/br/com/sapereaude/maskededittext/: MaskedEditText.java  Range.java  RawText.java
app/: build.gradle
app/src/main/java/ru/egslava/edittextphonenumber/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
